<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cats, Dogs and Birds</title>
  
    <!-- <link rel="stylesheet" href="assets/css/grid.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  </head>
  <body>

    <button id="cats">Cats</button>
    <button id="dogs">Dogs</button>
    <button id="birds">Birds</button>
    <img id="espera" src="pear gif.gif">
    <div id="contenedor-cats"></div>
    <div id="contenedor-dogs"></div>
    <div id="contenedor-birds"></div>

    <script src="app.js"></script>
  </body>
</html>